<!DOCTYPE html>
<html class="min-width touch custom-scroll ready loaded landing">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css"/>

    <title>tricycle-kiosk</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
